[gd_scene load_steps=3 format=3 uid="uid://c141e5yxopc37"]

[ext_resource type="PackedScene" uid="uid://c0jkxobau3hvo" path="res://scenes/menu/options_menus/options_display_button.tscn" id="1_g65lh"]
[ext_resource type="Script" uid="uid://bx7co106p5vy5" path="res://scenes/menu/options_menus/display/resolution_mode_buttton.gd" id="2_xrdg1"]

[node name="Resolution_Mode_Buttton" instance=ExtResource("1_g65lh")]
script = ExtResource("2_xrdg1")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution"

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
