[gd_scene load_steps=4 format=3 uid="uid://c7lkchv3axj1m"]

[ext_resource type="Script" uid="uid://ccw8gjrqnul2p" path="res://scenes/game/characters/player.gd" id="1_pv13c"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pv13c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eo70"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_pv13c")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2, 1, 1, 1)
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_pv13c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7eo70")

[node name="PlayerCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
