[gd_scene load_steps=12 format=3 uid="uid://ch8cw553ruqe8"]

[ext_resource type="Texture2D" uid="uid://b6vakdukpy2um" path="res://assets/sprites/bazaar/tent1.png" id="1_217k3"]
[ext_resource type="Script" uid="uid://dp8m5lv6rc61n" path="res://scenes/game/shops/bazaar_graphics.gd" id="1_tebg0"]
[ext_resource type="Texture2D" uid="uid://5a0ws30xm0bk" path="res://assets/sprites/bazaar/tent2.png" id="2_ke03w"]
[ext_resource type="Texture2D" uid="uid://hgakjr2am4pg" path="res://assets/sprites/bazaar/tent3.png" id="3_x046a"]
[ext_resource type="Texture2D" uid="uid://beodrikk8x2ov" path="res://assets/sprites/bazaar/spaceship2.png" id="4_ke03w"]
[ext_resource type="Texture2D" uid="uid://buo2rcuc2jjj2" path="res://assets/sprites/bazaar/hay.png" id="5_x046a"]
[ext_resource type="Texture2D" uid="uid://d3abuyeh65plt" path="res://assets/sprites/bazaar/pitchfork.png" id="6_fwkk6"]
[ext_resource type="Texture2D" uid="uid://clj6orylg1bs6" path="res://assets/sprites/bazaar/pot.png" id="7_u7u5k"]
[ext_resource type="PackedScene" uid="uid://d35wo3s1laxx5" path="res://scenes/game/characters/npcs/npc_alien.tscn" id="9_8krt5"]
[ext_resource type="PackedScene" uid="uid://dbctson6ga28o" path="res://scenes/game/characters/npcs/npc_bunny_lady.tscn" id="10_cion4"]
[ext_resource type="PackedScene" uid="uid://br3pikum6q23q" path="res://scenes/game/characters/npcs/npc_ren_guy.tscn" id="11_7fh1g"]

[node name="Bazaar" type="Node2D"]
script = ExtResource("1_tebg0")

[node name="BunnyTent" type="Sprite2D" parent="."]
position = Vector2(171, -117)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_217k3")
flip_h = true

[node name="RenTent" type="Sprite2D" parent="."]
position = Vector2(-195, -117)
texture = ExtResource("2_ke03w")

[node name="AlienTent" type="Sprite2D" parent="."]
position = Vector2(-187, 56)
texture = ExtResource("3_x046a")

[node name="Spaceship2" type="Sprite2D" parent="."]
position = Vector2(-306, 76)
scale = Vector2(0.155, 0.155)
texture = ExtResource("4_ke03w")

[node name="Hay" type="Sprite2D" parent="."]
position = Vector2(-204, -57)
scale = Vector2(0.325, 0.325)
texture = ExtResource("5_x046a")

[node name="Pitchfork" type="Sprite2D" parent="."]
position = Vector2(129, -111)
rotation = -0.246506
scale = Vector2(0.23, 0.23)
texture = ExtResource("6_fwkk6")

[node name="Pot" type="Sprite2D" parent="."]
position = Vector2(-130, -74)
scale = Vector2(0.265, 0.265)
texture = ExtResource("7_u7u5k")

[node name="NpcAlien" parent="." instance=ExtResource("9_8krt5")]
position = Vector2(-174, 88)

[node name="NpcBunnyLady" parent="." instance=ExtResource("10_cion4")]
position = Vector2(181, -76)

[node name="NpcRenGuy" parent="." instance=ExtResource("11_7fh1g")]
position = Vector2(-170, -86)
