[gd_scene load_steps=3 format=3 uid="uid://5o8jkeg1bakd"]

[ext_resource type="Texture2D" uid="uid://ctrjpgew5ay6a" path="res://assets/sprites/placeholder_art/sky.png" id="1_55gdo"]
[ext_resource type="Script" uid="uid://cita5jxw0gvbn" path="res://scenes/ui_elements/day_night_graphic.gd" id="1_rjesu"]

[node name="DayNightGraphic" type="Panel"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_rjesu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-56, 54)
scale = Vector2(2.67187, 2.67187)
texture = ExtResource("1_55gdo")
hframes = 2
