[gd_scene load_steps=8 format=3 uid="uid://bxroi0e1f7wuh"]

[ext_resource type="Script" uid="uid://4dju4l6a141n" path="res://scenes/menu/main_menu.gd" id="1_nl8w3"]
[ext_resource type="Theme" uid="uid://dwlxe2w7oyyuk" path="res://assets/themes/main_titles.tres" id="2_3rkf3"]
[ext_resource type="Theme" uid="uid://tt3lcvk2vksd" path="res://assets/themes/button_theme.tres" id="3_247la"]
[ext_resource type="PackedScene" uid="uid://8lg3plf2v0jy" path="res://scenes/menu/credits/credits_menu.tscn" id="6_isoef"]
[ext_resource type="PackedScene" uid="uid://dnvpseuy58pf0" path="res://scenes/game/characters/enemies/Bunny.tscn" id="6_qgo02"]
[ext_resource type="PackedScene" uid="uid://wm20d5epi3ac" path="res://scenes/menu/options_menus/options_menu.tscn" id="6_xn6kt"]

[sub_resource type="SystemFont" id="SystemFont_hj162"]
font_names = PackedStringArray("Impact")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nl8w3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 12.0
offset_top = 12.0
offset_right = 1908.0
offset_bottom = 1068.0
color = Color(0.696576, 0.669386, 0.902739, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3rkf3")
text = "Lagomorphicon"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Play_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 100)
layout_mode = 2
theme = ExtResource("3_247la")
text = "Play"

[node name="Seperator4" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Options_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme = ExtResource("3_247la")
text = "Options"

[node name="Seperator2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Credits_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(225, 100)
layout_mode = 2
theme = ExtResource("3_247la")
text = "Credits"

[node name="Seperator3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Exit_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("3_247la")
text = "Exit"

[node name="LongestRun" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_hj162")
theme_override_font_sizes/font_size = 45
text = "Longest Run: 0
Total Runs: 0"
horizontal_alignment = 1

[node name="Options_Menu" parent="." instance=ExtResource("6_xn6kt")]
visible = false
layout_mode = 1

[node name="Credits_Menu" parent="." instance=ExtResource("6_isoef")]
visible = false
layout_mode = 1

[node name="Bunnies" type="Node2D" parent="."]

[node name="Bunny" parent="Bunnies" instance=ExtResource("6_qgo02")]
position = Vector2(140, 939)
speed_mul = null
delay_mul = null
scared_radius = null
escape_chance = null
scared_speed = null
scared_accel = null
hop_delay = null
hop_speed = null
hop_duration = null
enter_speed = null
enter_duration = null
escape_delay = null
escape_speed = null
roam_speed = null
roam_on_duration = null
roam_off_duration = null

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Play_Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Options_Button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Credits_Button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Exit_Button" to="." method="_on_exit_button_pressed"]
