[gd_scene load_steps=6 format=3 uid="uid://dejeb358jsx7j"]

[ext_resource type="Script" uid="uid://cqhwlbfcmccth" path="res://scenes/menu/pause_menu.gd" id="1_xtxec"]
[ext_resource type="Theme" uid="uid://dwlxe2w7oyyuk" path="res://assets/themes/main_titles.tres" id="3_h61jo"]
[ext_resource type="PackedScene" uid="uid://wm20d5epi3ac" path="res://scenes/menu/options_menus/options_menu.tscn" id="4_msl3b"]
[ext_resource type="Theme" uid="uid://tt3lcvk2vksd" path="res://assets/themes/button_theme.tres" id="5_tw6eu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2yk66"]

[node name="Pause_Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtxec")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.649337, 0.792258, 0.938801, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Seperator" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/Seperator"]
layout_mode = 2
theme = ExtResource("3_h61jo")
theme_override_font_sizes/font_size = 0
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Seperator"]
layout_mode = 2
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxEmpty_2yk66")

[node name="Resume_Button" type="Button" parent="MarginContainer/Seperator"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("5_tw6eu")
text = "Resume"

[node name="Options_Button" type="Button" parent="MarginContainer/Seperator"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("5_tw6eu")
text = "Options"

[node name="Main_Button" type="Button" parent="MarginContainer/Seperator"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("5_tw6eu")
text = "Main Menu"

[node name="Quit_Button" type="Button" parent="MarginContainer/Seperator"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("5_tw6eu")
text = "Quit"

[node name="Options_Menu" parent="." instance=ExtResource("4_msl3b")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/Seperator/Resume_Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/Seperator/Options_Button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/Seperator/Main_Button" to="." method="_on_main_button_pressed"]
[connection signal="pressed" from="MarginContainer/Seperator/Quit_Button" to="." method="_on_quit_button_pressed"]
