[gd_scene load_steps=5 format=3 uid="uid://dkq4uxka87wmh"]

[ext_resource type="Script" uid="uid://bqrw4wah4l0jg" path="res://scenes/menu/splash_screens.gd" id="1_7dgi7"]
[ext_resource type="Texture2D" uid="uid://s7omhv3wpx4j" path="res://assets/logos/godot_wild_jam_logo.svg" id="2_rqvx7"]
[ext_resource type="Texture2D" uid="uid://cefgybp6jc5ed" path="res://assets/logos/wildcards/wildcard.png" id="3_kskso"]
[ext_resource type="AudioStream" uid="uid://c6miyehcn2qbi" path="res://assets/audio/sfx/jingles/DayComplete1.wav" id="4_rqvx7"]

[node name="SplashScreens" type="Node2D"]
script = ExtResource("1_7dgi7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.884
anchor_bottom = 16.373
offset_left = -18.0
offset_top = -12.0
offset_right = 781.64
offset_bottom = 450.08
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GodotWildJamLogo" type="Sprite2D" parent="."]
position = Vector2(966, 548)
scale = Vector2(1.169, 1.169)
texture = ExtResource("2_rqvx7")

[node name="Wildcard" type="Sprite2D" parent="."]
visible = false
position = Vector2(978, 541)
scale = Vector2(0.692384, 0.692384)
texture = ExtResource("3_kskso")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rqvx7")
autoplay = true
