[gd_scene load_steps=6 format=3 uid="uid://br3pikum6q23q"]

[ext_resource type="PackedScene" uid="uid://0s7omtqifhkj" path="res://scenes/game/characters/npcs/npc.tscn" id="1_1vw60"]
[ext_resource type="Texture2D" uid="uid://b00d3381eq06a" path="res://assets/sprites/npcs/renshopkeepidle.png" id="2_m4ue5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocdax"]
atlas = ExtResource("2_m4ue5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hvhf"]
atlas = ExtResource("2_m4ue5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5oh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocdax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hvhf")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[node name="NpcRenGuy" instance=ExtResource("1_1vw60")]

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_o5oh2")
frame_progress = 0.457872
